# System Configuration
CONFIG_ZMK_KEYBOARD_NAME="Bolboreta"
# CONFIG_ZMK_WPM=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Bluetooth Configuration
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# High TX power disabled for better battery life.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Improves compatibility with iPad
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# Mouse Configuration
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Rotary Encoder Configuration
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_EC11_TRIGGER_OWN_THREAD=n

# Display Configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_ANIMATION=n
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=5760
CONFIG_NICE_VIEW_WIDGET_INVERTED=n
# CONFIG_NICE_OLED_GEM_ANIMATION=n
# CONFIG_NICE_OLED_WIDGET_WPM=n
# CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n
# CONFIG_NICE_OLED_GEM_ANIMATION_MS=5760
# CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE=n
# CONFIG_NICE_OLED_GEM_ANIMATION=y

# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# RGB Underglow Configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
CONFIG_WS2812_STRIP=y

# ZMK Studio is enabled for the left half in build.yaml.
