/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys/60.h"
#include "keys/base.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// move nice!view CS pin to D0

#define BASE      0
#define SYMBOLS   1
#define ACTIONS   2
#define TMUX      3
#define FUN       4
#define ZOOM      5
#define WINDOWS   6
#define MOUSE     7
#define NUMPAD    8

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

&mt {
    tapping-term-ms = <240>;
    quick-tap-ms = <175>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 500
    delay-ms = <0>;                   // 10
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <30>;
    };

    behaviors {
        // Positional Homerow mods
        // Homerow mods that prevent accidental activations when rolling keys,
        // such as when typing `st` or `ne` on colemak-dh layouts or `as` on
        // qwerty.
        //
        // Works by only allowing a mod to activate within tapping-term if
        // it's on the opposite side of the keyboard or on the same side thumb
        // keys.
        // Further optimization using urob's timerless homerow mods method:
        // https://github.com/urob/zmk-config#timeless-homerow-mods

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        lock_screen: lock_screen {
            compatible = "zmk,behavior-tap-dance";
            label = "LOCK_SCREEN";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>, <&kp LG(LC(LS(Q)))>;
            tapping-term-ms = <250>;
        };

        bt_clr_td: bt_clr_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CLR_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;
            tapping-term-ms = <300>;
        };

        boot_td: bootloader_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "BOOTLOADER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
            tapping-term-ms = <300>;
        };

        rgb_brightness: rgb_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_BRIGHTNESS";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
        };

        rgb_hue: rgb_hue {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_HUE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        rgb_saturation: rgb_saturation {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_SATURATION";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAD>, <&rgb_ug RGB_SAI>;
        };

        mouse_scroll: mouse_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "MOUSE_SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <30>;
        };
    };

    macros {
        tmux_split_vertical: tmux_split_vertical {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_SPLIT_VERTICAL";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp PIPE>
                ;
        };

        tmux_split_horizontal: tmux_split_horizontal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_SPLIT_HORIZONTAL";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp MINUS>
                ;
        };

        tmux_previous_tab: tmux_previous_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_PREVIOUS_TAB";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp P>
                ;
        };

        tmux_next_tab: tmux_next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_NEXT_TAB";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp N>
                ;
        };

        tmux_sessions: tmux_sessions {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_SESSIONS";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp S>
                ;
        };

        tmux_jump: tmux_jump {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_JUMP";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp J>
                ;
        };

        tmux_focus: tmux_focus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_FOCUS";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp Z>
                ;
        };

        tmux_new_tab: tmux_new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_NEW_TAB";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp C>
                ;
        };

        tmux_new_session: tmux_new_session {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "TMUX_NEW_SESSION";
            bindings
                = <&macro_tap &kp LC(A)>
                , <&macro_wait_time 50>
                , <&macro_tap &kp LS(S)>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <28 31>;
            layers = <0>;
            timeout-ms = <50>;
        };

        esc_index {
            bindings = <&kp ESC>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
            layers = <0>;
            timeout-ms = <50>;
        };

        combo_key_repeat {
            bindings = <&key_repeat>;
            key-positions = <46 47>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            bindings = <
&kp ESC                   &kp N1         &kp N2             &kp N3        &kp N4          &kp N5                                                 &kp N6   &kp N7        &kp N8         &kp N9        &kp N0           &kp MINUS
&kp EQUAL                 &kp Q          &kp W              &kp E         &kp R           &kp T                                                  &kp Y    &kp U         &kp I          &kp O         &kp P            &kp BACKSLASH
&hml LG(LS(C)) LG(SPACE)  &hml LSHIFT A  &hml LCTRL S       &hml LALT D   &hml LCMD F     &kp G                                                  &kp H    &hmr RCMD J   &hmr RALT K    &hmr RCTRL L  &hmr RSHFT SEMI  &kp SQT
&kp LEFT_ARROW            &mt LG(Z) Z    &mt LG(X) X        &mt LG(C) C   &mt LG(V) V     &kp B          &kp C_MUTE           &lock_screen       &kp N    &kp M         &kp COMMA      &kp DOT       &kp FSLH         &kp RIGHT_ARROW
                                         &kp LS(LC(LA(E)))  &mo WINDOWS   &lt TMUX LC(A)  &kp BACKSPACE  &lt ACTIONS SPACE    &lt SYMBOLS ENTER  &kp TAB  &kp UP_ARROW  &kp LG(LA(I))  &tog ZOOM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        symbols {
            display-name = "SYMBOLS";

            bindings = <
&trans  &trans     &trans         &trans            &trans             &trans                           &trans     &trans                &trans                 &trans         &trans             &trans
&trans  &kp GRAVE  &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE                         &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &trans             &trans
&trans  &kp EXCL   &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND                    &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT    &trans    &trans  &kp AT     &kp COLON             &kp COMMA              &kp PERIOD     &kp APOSTROPHE     &trans
                   &trans         &trans            &trans             &trans         &trans    &trans  &trans     &trans                &trans                 &trans
            >;

            sensor-bindings = <&rgb_saturation>, <&rgb_hue>;
        };

        actions {
            display-name = "ACTIONS";

            bindings = <
&bt_clr_td  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                         &ext_power EP_TOG  &tog WINDOWS  &tog MOUSE   &tog NUMPAD    &kp C_PREV   &kp C_NEXT
&trans      &kp LG(Q)     &kp LG(W)     &kp K_CMENU   &out OUT_USB  &out OUT_BLE                                         &kp PG_UP          &kp HOME      &kp UP       &kp END        &kp C_PP     &trans
&trans      &kp LSHIFT    &kp LCTRL     &kp LALT      &kp LCMD      &kp CLCK                                             &kp PG_DN          &kp LEFT      &kp DOWN     &kp RIGHT      &kp DEL      &kp BSPC
&boot_td    &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &rgb_ug RGB_HUD  &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_HUI    &trans        &trans       &trans         &trans       &boot_td
                          &trans        &trans        &trans        &rgb_ug RGB_SPD  &trans             &trans           &rgb_ug RGB_SPI    &trans        &trans       &tog ZOOM
            >;

            sensor-bindings = <&rgb_brightness>, <&rgb_saturation>;
        };

        tmux {
            display-name = "TMUX";
            bindings = <
&none  &none  &none  &none          &none        &none                  &none               &none                 &none                   &none           &none  &none
&none  &none  &none  &none          &none        &none                  &none               &tmux_split_vertical  &tmux_split_horizontal  &tmux_new_tab   &none  &none
&none  &none  &none  &kp LC(SPACE)  &tmux_focus  &none                  &tmux_previous_tab  &tmux_jump            &tmux_sessions          &tmux_next_tab  &none  &none
&none  &none  &none  &none          &none        &none  &none    &none  &none               &tmux_new_session     &none                   &none           &none  &none
              &none  &none          &none        &none  &none    &none  &none               &none                 &none                   &none
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans                    &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans     &trans     &trans    &trans    &trans                    &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LCMD  &trans                    &trans  &kp F4   &kp F5   &kp F6   &trans  &trans
&trans  &trans     &trans     &trans    &trans    &trans  &trans    &trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans
                   &trans     &trans    &trans    &trans  &trans    &trans  &trans  &trans   &trans   &trans
            >;
        };

        zoom {
            display-name = "ZOOM";
            bindings = <
&trans  &trans  &trans         &trans         &trans  &trans                               &trans  &trans  &trans         &trans    &trans  &trans
&trans  &trans  &trans         &trans         &trans  &trans                               &trans  &trans  &trans         &trans    &trans  &trans
&trans  &trans  &trans         &trans         &trans  &trans                               &trans  &trans  &trans         &trans    &trans  &trans
&trans  &trans  &trans         &trans         &trans  &trans  &kp K_MUTE    &kp LS(LG(A))  &trans  &trans  &trans         &trans    &trans  &trans
                &kp LS(LG(S))  &kp LS(LG(R))  &trans  &trans  &trans        &trans         &trans  &trans  &kp LS(LG(V))  &to BASE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        windows {
            display-name = "WINDOWS";
            bindings = <
&trans  &trans  &trans     &trans  &trans  &trans                          &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans                          &trans     &kp LA(I)  &trans     &trans     &trans  &trans
&trans  &trans  &kp LA(D)  &trans  &trans  &trans                          &kp LA(H)  &kp LA(J)  &kp LA(K)  &kp LA(L)  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans  &trans       &trans     &trans     &kp LA(M)  &trans     &trans     &trans  &trans
                &trans     &trans  &trans  &trans  &kp LA(S)    &kp LA(B)  &trans     &trans     &trans     &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans          &trans        &trans          &trans                                  &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans          &trans        &trans          &trans                                  &trans     &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT                         &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans        &trans          &trans           &trans      &trans     &trans     &trans          &trans          &trans           &trans  &trans
                &trans          &trans        &trans          &trans           &to BASE    &mkp LCLK  &mkp RCLK  &mkp MCLK       &trans          &trans
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>, <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        numpad {
            display-name = "NUMPAD";
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans                          &trans     &kp FSLH      &kp ASTERISK  &kp MINUS  &trans     &trans
&trans  &trans     &trans     &trans    &trans    &trans                          &trans     &kp N7        &kp N8        &kp N9     &kp PLUS   &trans
&trans  &sk LSHFT  &sk LCTRL  &sk LALT  &sk LCMD  &trans                          &trans     &kp N4        &kp N5        &kp N6     &kp EQUAL  &trans
&trans  &trans     &trans     &trans    &trans    &trans  &trans       &trans     &trans     &kp N1        &kp N2        &kp N3     &kp ENTER  &trans
                   &trans     &trans    &trans    &trans  &trans       &kp ENTER  &kp N0     &kp N0        &kp DOT       &tog NUMPAD
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun_layer {
            if-layers = <SYMBOLS ACTIONS>;
            then-layer = <FUN>;
        };
    };
};
